import styled from "styled-components";

const Container = styled.div`
  width: 100%;
  height:100vh;
  background-color: pink;
 
`;
function About() {
    return (
      <Container>
        <h1>ABOUT ME</h1>
        <p>
        “프론트엔드 개발자에 도전하는 저를 소개합니다.”
        </p>
        <p>
        궁금 한 것이 있으면 끊임없이 생각하고 어떻게든 해결해서 끝을 보는 김민성입니다.
        저는 이런저런일을 하다가 같이 공부하던 친구의 권유로 웹에 대해 공부를 시작을 했습니다. HTML과 CSS로 무엇인가를 만들어서 결과물로 나타낸다는 것에 흥미를 느껴서
        “더 조은 아카데미” 라는 곳에서 웹 퍼블리셔 과정을 수료하였습니다. 
        퍼블리셔로 강사야 이러닝이라는 기업교육 사이트를 운영하는 비전큐원격평생교육원 곳에 취업하여 사이트를 유지보수를 하거나 이벤트 페이지를 만들어서 운영중입니다.
        하지만 퍼블리셔로 일을하면서 제가 일하는 사이트 코드를 보고 어떤식으로 작동하는 것인지를 보면서 퍼블리셔로 있을게 아니라 더 발전하고싶은 마음에 자바스크립트에관련 유튜브나 블로그보고 더 공부하고 
        더 나아가 React를 배우고 프론트만 만드는 것에 그치는 것은 뭔가 제성에 안차서 내가 직접 웹사이트를 하나를 직접 만들어보고 싶은 마음에
        서버도 만들기 위해 “생활코딩”이란 학습사이트를 통해 NodeJs 서버도 만들어보고 DB랑 서버를 연결하여 웹 사이트에 구축해보았습니다. 
        아직 부족하지만 빠르게 변화하는 시대에 맞춰 저또한 계속되는 부와 자기계발을 통해 도태되는 것이 아니라 더 멋진 내일이 올 수 있도록 발전해 나가고 남들보다 한 발 앞서 나가기 위해, 
        더 없이 성장하기 위해 끊임없이 노력하는 프론트엔드 개발자가 되겠습니다. 감사합니다.

        </p>
        <p>knowledge i know</p>
      </Container>
    );
  }
  
  export default About;
  